Name = LM(3,8)+LM(2,3)
Values = [0, D, T, 1]

And {
  0 s.x = 0;
  s.x 0 = 0;
  s.x s.y = 1;
}

Or {
  0 0 = 0;
  s.x s.y = 1;
}

Imply {
  0 0 = 1;
  0 s.x = 0;
  s.x s.y = 1;
}

Not {
  0 = 1;
  D = 1;
  s.x = 0;
}

And2 {
  0 s.x = 0;
  s.x 0 = 0;
  D s.x = 0;
  s.x D = 0;
  s.x s.y = 1;
}

Or2 {
  1 s.x = 1;
  s.x 1 = 1;
  T s.x = 1;
  s.x T = 1;
  s.x s.y = 0;
}

Imply2 {
  0 s.x = 1;
  D s.x = 1;
  s.x 1 = 1;
  s.x T = 1;
  s.x s.y = 0;
}

Not2 {
  1 = 0;
  0 = 1;
  T = 0;
  D = T;
}
